# minimercado

./: Proyecto.cs  ProyectoSinCo.cs  inventario_1000_productos.xlsx
CodigoQuenoSirve/: MinimercadoTech.csproj  Program.cs
ProyectoOriginal/: HardwareStore.cs  MinimercadoTech.csproj  Program.cs  README.md  formato_minimercado.xlsx  gitignore
